# amaging-test-springboot

./: README.MD  pom.xml
amaging-test-springboot-api/: pom.xml
amaging-test-springboot-api/src/main/java/cn/amaging/test/springboot/api/: UserService.java
amaging-test-springboot-common/: pom.xml
amaging-test-springboot-common/src/main/java/cn/amaging/test/springboot/common/: AppConfigurer.java  BaseInterceptor.java
amaging-test-springboot-common/src/main/java/cn/amaging/test/springboot/common/util/: DateUtil.java  FtpUtil.java  HttpClientUtil.java  RandomCodeUtil.java  ValidateUtil.java  XmlUtil.java
amaging-test-springboot-common/src/main/java/cn/amaging/test/springboot/common/util/exception/: XmlException.java
amaging-test-springboot-common/src/main/java/cn/amaging/test/springboot/common/util/ftp/: FileInfo.java  LoginInfo.java
amaging-test-springboot-common/src/main/java/cn/amaging/test/springboot/common/util/httpclient/: CONTENT_TYPE.java  HttpResult.java
amaging-test-springboot-dao/: pom.xml
amaging-test-springboot-service/: pom.xml
amaging-test-springboot-service/src/main/java/cn/amaging/test/springboot/service/: UserServiceImpl.java
amaging-test-springboot-user/: pom.xml
amaging-test-springboot-user/src/main/java/cn/amaging/test/springboot/: BootStrapApplication.java
amaging-test-springboot-user/src/main/java/cn/amaging/test/springboot/controller/: UserController.java
amaging-test-springboot-user/src/main/resources/: application.properties  logback-spring.xml
amaging-test-springboot-user/src/test/java/cn/amaging/test/springboot/: BootStrapApplicationTest.java
amaging-test-springboot-user/src/test/java/cn/amaging/test/springboot/controller/: UserControllerTest.java
